{
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "nursultonmalikov3001@gmail.com",
  "EmailPassword": "shhs shhs shhs hshs",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=UniversityProjectFour;User Id=postgres;Password=sulton;"
  },
  "JWTSettings": {
    "Audience": "https://localhost:4200/",
    "Issuer": "https://localhost:7107/",
    "Secret": "ksbdksbcsdbcsckdbsjkslndldbfbskdbfkdsdnlsnsdbjck",
    "Expire": "60"
  }


}
